{
  "name": "improved-initiative",
  "version": "0.7.2",
  "description": "Combat tracker for Dungeons and Dragons (D&D) 5th Edition",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cynicaloptimist/improved-initiative.git"
  },
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "requirejs": "^2.1.17",
    "sinon": "^1.15.4"
  },
  "dependencies": {
    "applicationinsights": "^0.15.19",
    "awesomplete": "^1.1.1",
    "body-parser": "^1.14.1",
    "browser-filesaver": "^1.1.0",
    "express": "^4.13.3",
    "express-session": "^1.14.2",
    "font-awesome": "^4.5.0",
    "grunt": "~0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-open": "^0.2.3",
    "grunt-ts": "^5.5.1",
    "jquery": "^2.1.4",
    "knockout": "^3.4.0",
    "knockout-mapping": "^2.6.0",
    "less": "^2.5.0",
    "markdown-it": "^7.0.1",
    "minimist": "^1.2.0",
    "moment": "^2.16.0",
    "mousetrap": "^1.5.3",
    "mustache": "^2.2.0",
    "mustache-express": "^1.2.1",
    "socket.io": "^1.7.1",
    "socket.io-client": "^1.7.1",
    "typescript": "^2.1.4",
    "typings": "2.1.0",
    "uglify-js": "^2.7.4"
  },
  "scripts": {
    "postinstall": "typings install && grunt --no-color postinstall",
    "start": "node server.js",
    "clean": "git clean -f -x -e node_modules/"
  }
}
